<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">

        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/welcome_dest"
            android:title="Welcome" />

        <item
            android:id="@+id/registrations_dest"
            android:title="Registration" />
        <item
            android:id="@+id/home_dest"
            android:icon="@drawable/ic_shopping_cart_white"
            android:title="Home" />
        <item
            android:id="@+id/contact_dest"
            android:title="Contact" />
    </group>
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
