<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/registrations_dest"
        android:title="Registration" />
    <item
        android:id="@+id/home_dest"
        android:title="Home" />
    <item
        android:id="@+id/contact_dest"
        android:title="Contact" />
</menu>
