<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C59AAB"
    tools:context=".RegistrationsFragment">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Registrations"
        android:textColor="#FFF" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginBottom="50dp"
        android:checked="false"
        android:text="yes I want to go to Exit Screen" />

    <Button
        android:id="@+id/buttonToGoExit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="#2E2ED6"
        android:enabled="false"
        android:text="GO Go to Exit screen!"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/buttonToGoHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:background="#2E2ED6"
        android:text="GO Home!"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/buttonToGoContact"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        android:background="#888577"
        android:text="GO Contact!"
        android:textColor="#000" />


</FrameLayout>
